BOT_TOKEN=XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GROUP_ID=-XXXXXXXXX
TOPIC_ID=X
ADMINS=XXXXXXXXX,XXXXXXXXX,XXXXXXXXX

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_TABLE=
SUPABASE_KEY_NAME=enabled
